BD_NAME= bienesraices_node_mvc
BD_USER=root
BD_PASSWORD=
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7226de78844e84
EMAIL_PASS=6f83ed085225f5

BACKEND_URL=http://localhost

